<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input_user"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_weight="2"
        android:gravity="center|end"
        android:hint="0"
        android:maxLength="14"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sign_user"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="28sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#535353"
            android:onClick="btn_clear"
            android:text="C"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_clearE"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#535353"
            android:backgroundTint="#8A8989"
            android:text="CE"
            android:textColor="#1E1E1E"
            android:textSize="30sp"
            app:rippleColor="#3C3C3C" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:backgroundTint="#808080"

            android:onClick="btn_7"
            android:text="7"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:onClick="btn_8"
            android:text="8"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:onClick="btn_9"
            android:text="9"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#535353"
            android:onClick="btn_add"
            android:text="+"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:onClick="btn_4"
            android:text="4"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:onClick="btn_5"
            android:text="5"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:onClick="btn_6"
            android:text="6"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#535353"
            android:onClick="btn_subtract"

            android:text="-"


            android:textColor="#1E1E1E"
            android:textSize="32sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:onClick="btn_1"
            android:text="1"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:onClick="btn_2"
            android:text="2"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:onClick="btn_3"
            android:text="3"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#535353"
            android:onClick="btn_multiply"
            android:text="*"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:onClick="btn_delete"
            android:text="+/-"
            android:textColor="#1E1E1E"
            android:textSize="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />


        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:onClick="btn_0"
            android:text="0"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:onClick="btn_equal"
            android:text="="
            android:textColor="#1E1E1E"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#535353"
            android:onClick="btn_divide"
            android:text="/"
            android:textColor="#1E1E1E"
            android:textSize="32sp" />


    </LinearLayout>


</LinearLayout>
