<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_count"
        android:layout_width="172dp"
        android:layout_height="549dp"
        android:layout_marginEnd="4dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="0"

        android:textSize="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_toast"
        android:layout_width="126dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:onClick="showToast"
        android:text="@string/button_label_toast"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="139dp"
        android:layout_height="73dp"
        android:layout_marginBottom="60dp"
        android:onClick="countUp"
        android:text="@string/button_label_count"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_zero"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button_zero"
        android:layout_width="130dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="196dp"
        android:onClick="zero"
        android:text="@string/button_label_zero"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_toast" />

</androidx.constraintlayout.widget.ConstraintLayout>